<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Theme documentation.">
        <meta name="author" content="Favethemes">
        <link rel="shortcut icon" href="assets/favicon.png">
        <title>Hospital | Documentation</title>
        <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body onload="prettyPrint()">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/logo.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://bdtask.com/">Support Forum</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="jumbotron">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <!-- sidebar -->
                    <div class="bs-sidebar hidden-xs">
                        <ul class="nav bs-sidenav">
                            <li><a class="page-scroll" href="#themeinstallation">About Hospital</a></li>
                            <li><a class="page-scroll" href="#blogpage">Demo of Hospital</a></li>
                            <li><a class="page-scroll" href="#video">Video Presentation of Hospital</a></li>
                            <li><a class="page-scroll" href="#frontpage">Key Features of Hospital</a></li> 
                            <li><a class="page-scroll" href="#homesection">Admin Panel Features</a></li>
                            <li><a class="page-scroll" href="#news-video">Hospital Tutorials</a></li>
                            <li><a class="page-scroll" href="#shortcodes">What files are included with Hospital</a></li>
                            <li><a class="page-scroll" href="#menu">Requirements for Hospital</a></li>
                            <li><a class="page-scroll" href="#testimonialssection">Installation Guideline</a></li>
                            <li><a class="page-scroll" href="#features">Some Extra Features</a></li>
                            <li><a class="page-scroll" href="#slidersection">Bdtask Overview</a></li>
                            <li><a class="page-scroll" href="#separatesection">What will have at Next Update</a></li>	
                            <li><a class="page-scroll" href="#websitecolor">Hospital Support</a></li>
                            <li><a class="page-scroll" href="#plugin">Purchase Now</a></li>
                            <li><a class="page-scroll" href="#translating">Our Other Products</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <!-- content -->
                    <div class="content">
                        <!-- =========================================== #themeinstallation =========================================== -->
                        <div class="page-header">
                            <h1 id="themeinstallation">Hospital – Hospital Management System with Website
</h1>
                        </div>
                        <p> Hospital management system is a online patient management and Appointment , Scheduler application software for getting appointment very easily over internet. This Hospital management system application software is built upon PHP with Codeigniter Framework Hospital can take online patient appointment and patient can take doctor schedule from anywhere of the world.</p>


						
						                        <!-- demo -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-header">
                                    <h1 id="blogpage">Demo of Hospital</h1>
                        
                                </div>
                            </div>

                            <!-- demo -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="preview_inner">
                                    <h4>Admin Panel Demo</h4>
                                    <figure class="snip">
                                        <img src="assets/img/admin_panel.jpg" alt="sample42" />
                                        <i class="flaticon-symbols"></i>
                                        <a href="http://hospital.bdtask.com/demo/login" target="_blank"></a>
                                    </figure>
                                    <a href="http://hospital.bdtask.com/demo/login" target="_blank" class="btn preview-btn"><i class="flaticon-symbols"></i> Preview</a>
                                </div>
                            </div>
                            <!-- demo -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="preview_inner">
                                    <h4>Website Demo</h4>
                                    <figure class="snip hover">
                                        <img src="assets/img/Inline_Preview_ Image.jpg" alt="sample42" />
                                        <i class="flaticon-symbols"></i>
                                        <a href="http://hospital.bdtask.com/demo/" target="_blank"></a>
                                    </figure>
                                    <a href="http://hospital.bdtask.com/demo/" target="_blank" class="btn preview-btn"><i class="flaticon-symbols"></i> Preview</a>
                                </div>
                            </div>
                            
                        </div>	
						
                        <!-- Service Section -->
                        <section id="service">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h1 id="frontpage">Key Features of  Hospital Management System</h1>
                                    </div>  
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Fully Responsive Design</h4>
                                            <p> Hospital Management System Theme is designed for based on all platform and all types of Devices in the World.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
										    <h4>Online Appointment System</h4>
                                            <p>Exclusive Online Appointment System from anywhere.in this system any user can take appointment</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4> User Level-wise Report</h4>
                                            <p>You can add , edit and delete the category and place it anywhere of the Theme.It has also Category page.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4> Easy to customize</h4>
                                            <p>At Hospital Management System have easy customization system.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Doctors Time Off Management</h4>
                                            <p>A wonderful feature of Hospital Management System is doctor time off management. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Scheduling Management</h4>
                                            <p>Scheduling system is a very effective for maintain doctor schedule.this will save time of patient,doctor and hospital</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Patients Management</h4>
                                            <p>Patient management is a important part of this system.you can easily manage patient all problem from this section.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Bootstrap Based Design</h4>
                                            <p>Hospital Management System is designed fully bootstrap based.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Fresh and Clean Code</h4>
                                            <p>Fresh and clean code makes a application more effective.hospital management system code is fully fresh and clean.</p>
                                        </div>
                                    </div>
                                </div>
								<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Modern Website integration</h4>
                                            <p>Hospital Management System has Modern Website integration.it will save your extra cost of building website</p>
                                        </div>
                                    </div>
                                </div>
								<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>All Browser Support</h4>
                                            <p>This system will support all browser.hospital management system is tested by all browser so it will work all browser.</p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Service Section -->
						  <section id="service">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h1 id="homesection">Admin Panel Features</h1>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Add Department</h4>
                                            <p>Easily admin can add new department of Hospital in this system.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
										    <h4>Add Doctor</h4>
                                            <p>Add new doctor of your hospital management system easily from this section.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4> Add Representative </h4>
                                            <p>Representative is an important part of hospital so easily from this section admin can add new representative .</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4> Add Patient </h4>
                                            <p>In this section add new patient of your hospital.manage all documents of patient from this section</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Add Schedule</h4>
                                            <p>Add doctor schedule from this section.add new schedule for adding doctor in scheduling system.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Add Appointment </h4>
                                            <p>Basically, appointment will take from front end but admin can also easily add appointment from this section.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Account Manager</h4>
                                            <p>From this section manage all accounting and financial subject.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Add Account</h4>
                                            <p>Add new account under account manager section.add new financial account name from this section</p>
                                        </div>
                                    </div>
                                </div>
								<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Add Invoice</h4>
                                            <p>Add new invoice of transaction from this section.create new invoice from this part.and manage all invoice from this section.</p>
                                        </div>
                                    </div>
                                </div>
               					<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Add Payment</h4>
                                            <p>If you want to pay doctor or worker just create a payment from this section.</p>
                                        </div>
                                    </div>
                                </div>
                     			<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Debit Report</h4>
                                            <p>All debit report will show this section.also you can manage debit report from this section.</p>
                                        </div>
                                    </div>
                                </div>
             					<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Credit Report</h4>
                                            <p>All credit report will show this section.also you can manage credit report from this section.</p>
                                        </div>
                                    </div>
                                </div>
            					<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Language Setting</h4>
                                            <p>From language setting option you will set your language easily.</p>
                                        </div>
                                    </div>
                                </div>
             					<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Setting</h4>
                                            <p>Change all website setting from this section.also change application settings from this section.</p>
                                        </div>
                                    </div>
                                </div>
             					<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Appointment Report</h4>
                                            <p>Admin can see all appointment report in this section.also manage all appointment report from this section.</p>
                                        </div>
                                    </div>
                                </div>
             					<div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Website</h4>
                                            <p>Hospital Management System is developed with website system.everyone can easily add website with hospital appointment system</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
						
                        <!--Service Section -->
                        <!-- News365 Tutorials -->
                        <section id="news-video">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h1 id="normalsection">Hospital Management Tutorials</h1>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RXD7Ilod3-o" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/q4ovShVW20A" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/p6S-q_ePdPE" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7pHZTlAwnKA" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nePvnOtUy5Y" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Va8hwQlK8BQ" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/8Ax3yQUBGm8" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/W6pq3KNSwZ4" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/7dP1LQ4EWyg" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/JndIrPDCHik" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/Xrh64QmpKK8" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/Yc7D52lKbzE" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/tb1gkw6b44s" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                      <iframe width="560" height="315" src="https://www.youtube.com/embed/xS8uD6B-T40" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                      <iframe width="560" height="315" src="https://www.youtube.com/embed/YWjtmBoTnL4" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                      <iframe width="560" height="315" src="https://www.youtube.com/embed/veyHF8CR1fY" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                      <iframe width="560" height="315" src="https://www.youtube.com/embed/rV8Eh1ifIHk" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="videoWrapper">
                                        <!-- Copy & Pasted from YouTube -->
                                      <iframe width="560" height="315" src="https://www.youtube.com/embed/phNvSZ6rHug" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                            </div>
                        </section>

                        <div class="page-header">
                            <h1 id="testimonialssection">Hospital Installation Guide: </h1>
                        </div>
                        

                     <ol class="ins">    
                        <li>Please extract the <b>Hospital.zip</b> file . you will get Documentation and Hospital.zip file . Now just upload Hospital.zip to your server using cPanel or FTP.</li> 
                        <li>Extract the Hospital.zip file</li>
                        <li>After extracting the file you will get <b>'Hospital'</b> named folder </li>
                        <li>Now you just access into the main file folder and then move all folders and files (EX: application, assets,index.php,install , common_file,.htaccess and system folders..) if you want , just one step up to public _html directory. or you can keep that directory. Note : keep in mind about .htaccess..Some times .htaccess cannot copy when you will move the folder from one step to another. Dont worry for that.</li>

                        <li>Now, Browse your application <strong>http://yourdomain.com/install </strong>
                        Installer first step showing the directory and server requirements.
                        If all requirements successfully meet then click on <strong>Next button
                        </li></strong>

                        <li>Folder structure of Installer</li>

                        <li>Delete the <strong>.env </strong>file if exists in <strong>install/flag/ </strong>directory . We added default empty flag...please you check everytime before installing.</li>

                        <li>Put your application database into sql directory and <b>rename</b> it as <strong>install.sql.</strong> We already added database folder in this project , so you do not need to do anything for this project .</li>

                        <li>*Enter your database name, username, password, host name and click on <strong>Next button</strong></li>

                        <li>Just wait 10 seconds to complete the installation process</li>

                        <li>Installation successfully done… </li>

                        <li>Now, Click on Click to launch your application button to access application</li>
                        <p>Here is your Login info :</P>
                        <li>Please go to your domain name http://yourdomain.com/login</li>
                        <li>User name: admin@demo.com | Password: 123456 . After login please change your user name and password. <b>Full Documentation are given at Themeforest main purchase files.</b></li>

                    </ol>
                        <hr />
                        <section id="features">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h1>Some Extra Features</h1>
                                    </div>
                                    <p>Just 1 Minute to install the Hospital and make your desire Hospital Management System.
                                    </p>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Modern Website Integration</h4>
                                            <p>Develop a Hospital management system with website integration.It will show up your hospital reputation.You can change your website to only appointment system as you want.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>SEO Friendly</h4>
                                            <p>Hospital is developed based on Search engine. you can add Title, meta keyword, description and our system automatically create meta keyword for every news.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="service-grid">
                                        <div class="service-text">
                                            <h4>Website Caching System</h4>
                                            <p>Caching system will speed up your website. It will help you to safe your server fees and customer satisfactions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <hr />
                        <div class="page-header">
                            <h1 id="slidersection">Bdtask Overview</h1>
                        </div>
                        <p>Bdtask is a Well known company. It is a Software development and envato based Company. It has 40 Plus Dedicated employee working for Customer satisfaction.Please visit our company website:  <a href="http://www.bdtask.com">Bdtask</a> 
                        </p>
                        <hr />

                     
                        <!-- =========================================== #Shortcodes =========================================== -->    
                        <div class="page-header">
                            <h1 id="shortcodes">What Files are included with Hospital</h1>
                        </div>
                        <p>HTML</p> 
                        <p>CSS</p> 
                        <p>JS</p> 
                        <p>PHP</p> 
                        <p>Codeigniter Framework</p> 
                        <p>MYSQL</p>
                        <p>Full Documentation</p>
                        <p>Installer</p>
                        <p>Licensing</p>
                        <p>Hospital.Zip</p>
                        <p>Update log txt</p>
                        
                        <!-- =========================================== #Navigation Menus =========================================== -->                        
                        <div class="page-header">
                            <h1 id="menu">Requirements for Hospital Management System</h1>
                        </div>
                        <p>In this section we will present the recommended configuration under which the theme would work perfectly. Those are not absolute values, the theme performance depends on many factors like the host performance, server configuration and the number of visitors.</p>
                        <p><b>Server requirements </b></p>
                        <p>Apache or IIS or Nginx</p>
                        <p>php.ini memory limit: 40MB (recommended: 64M)</p>
                        <p>PHP version 5.3 or greater (recommended: PHP 5.4 or greater)</p>
                        <p>MySQL version 5.0 or greater (recommended: MySQL 5.5 or greater)</p>
                        <hr />
                        <h3>Hosting requirements</h3>
                        <p> Hosting actually depend on your Users. You have to calculate how much visitor you are getting every day. If you have more than 10,000 visitor everyday then we will recomend you to Buy a VPS from any reputed hosting company. We Will prefer <a href="//www.bluehost.com/track/bdtask/" target="_blank"> Bluehost</a> company.Because they are providing very quick service.</p>
                        <!-- =========================================== #websitecolor =========================================== -->  
                        <div class="page-header">
                            <h1 id="websitecolor">Hospital Management Support</h1>
                        </div>
                        <p>If you Need to know anything about Hospital Management System please do not hesitate to ask our support team.</p>

                        <p> Support E-mail : support@bdtask.com</p>
                        <p> Support Skype : bdtask</p>
                        
                        <!-- =========================================== #plugin =========================================== -->  
                        <div class="page-header">
                            <h1 id="plugin">Purchase now</h1>
                        </div>

                            <div class="box bg-1">
                            <a href="https://codecanyon.net/item/hospital-hospital-management-system-with-website/18955750" target="_blank"> <button class="button button--wapasha button--round-s">Purchase Now</button>
                            </a>

                            </div>
                        <!--============================================ #Other Products =============================================-->
                        <div class="page-header">
                            <h1 id="translating">Our Other Products</h1>
                        </div>


                                                <!-- demo -->
                        <div class="row">

                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="preview_inner">
                                    <h4>Digital Prescription System</h4>
                                    <figure class="snip hover">
                                        <img src="assets/img/1.Inline_Preview_ Image.jpg" alt="sample42" />
                                        <i class="flaticon-symbols"></i>
                                        <a href="https://codecanyon.net/item/doctorss-doctor-appointment-and-prescription-system-with-website/18541017" target="_blank"></a>
                                    </figure>
                                    <a href="https://codecanyon.net/item/doctorss-doctor-appointment-and-prescription-system-with-website/18541017" target="_blank" class="btn preview-btn"><i class="flaticon-symbols"></i> Preview</a>
                                </div>
                            </div>
                            <!-- demo -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="preview_inner">
                                    <h4>Travel agency Theme</h4>
                                    <figure class="snip">
                                        <img src="assets/img/2.Inline_Preview_ Image.jpg" alt="sample42" />
                                        <i class="flaticon-symbols"></i>
                                        <a href="https://themeforest.net/item/travel-tour-tour-travel-hotel-booking-html-template/19182518" target="_blank"></a>
                                    </figure>
                                    <a href="https://themeforest.net/item/travel-tour-tour-travel-hotel-booking-html-template/19182518" target="_blank" class="btn preview-btn"><i class="flaticon-symbols"></i> Preview</a>
                                </div>
                            </div>
                            <!-- demo -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="preview_inner">
                                    <h4>Upload and Download Theme</h4>
                                    <figure class="snip">
                                        <img src="assets/img/3.Inline_Preview_ Image.jpg" alt="sample42" />
                                        <i class="flaticon-symbols"></i>
                                        <a href="https://codecanyon.net/item/updown-file-sharing-uploader-facebook-youtube-downloader/17904788" target="_blank"></a>
                                    </figure>
                                    <a href="https://codecanyon.net/item/updown-file-sharing-uploader-facebook-youtube-downloader/17904788" target="_blank" class="btn preview-btn"><i class="flaticon-symbols"></i> Preview</a>
                                </div>
                            </div>
                            <!-- demo -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="preview_inner">
                                    <h4>Newspaper365-PHP newspaper script</h4>
                                    <figure class="snip">
                                        <img src="assets/img/newspaper365.jpg" alt="sample42" />
                                        <i class="flaticon-symbols"></i>
                                        <a href="https://codecanyon.net/item/news365-php-newspaper-magazine-blog-php-script-with-video-newspaper/19015501?ref=bdtask" target="_blank"></a>
                                    </figure>
                                    <a href="https://codecanyon.net/item/news365-php-newspaper-magazine-blog-php-script-with-video-newspaper/19015501?ref=bdtask" target="_blank" class="btn preview-btn"><i class="flaticon-symbols"></i> Preview</a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="goodbye">
                            <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                        </div>
                        <hr />
                        <footer>
                            <p>&copy; <a href="http://bdtask.com/">Bdtask</a> 2016</p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>